spring.datasource.url=jdbc:mysql://localhost:3306/calculatordata?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Mysql@23
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error



